# Forest-of-Life

./: LICENSE  PRIVACY POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/forestoflife/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rishabh/forestoflife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/environments/: credits.txt
app/src/main/assets/models/focus/: 1.glb  2.glb  3.glb
app/src/main/assets/models/home/: 00.glb  01.glb  12.glb  22.glb  F22.glb
app/src/main/assets/models/island/: 000.glb  001.glb  002.glb  003.glb  010.glb  011.glb  012.glb  013.glb  020.glb  021.glb  022.glb  023.glb  120.glb  121.glb  122.glb  123.glb  220.glb  221.glb  222.glb  223.glb
app/src/main/assets/models/mouse/: catCharacter.glb  mouse 2.glb
app/src/main/assets/sound/: source.html
app/src/main/java/com/example/forestoflife/: ForestFragment.java  FragmentAdaptorForView.java  GardenFragment.java  LoginActivity.java  MainPage.java  NurseryFragment.java
app/src/main/java/com/rishabh/forestoflife/: MainActivity.kt
app/src/main/java/com/rishabh/forestoflife/composables/: CustomViewer.kt  Focus.kt  Home.kt  Island.kt  NavigationComposable.kt  Onboarding1.kt  Onboarding2.kt  Profile.kt
app/src/main/java/com/rishabh/forestoflife/composables/extras/: ChoosePlant.kt  ChooseTree.kt  CreateTask.kt  Help.kt  TaskList.kt
app/src/main/java/com/rishabh/forestoflife/composables/utils/: Model.kt  TaskCard.kt
app/src/main/java/com/rishabh/forestoflife/composables/utils/bottom/: BottomBar.kt  BottomBarScreen.kt
app/src/main/java/com/rishabh/forestoflife/composables/utils/cards/: DueTaskCard.kt  PlantCard.kt  TaskCard.kt  TreeCard.kt
app/src/main/java/com/rishabh/forestoflife/composables/utils/headers/: AlternateHeader.kt  MainHeader.kt
app/src/main/java/com/rishabh/forestoflife/composables/utils/helpers/: Helper.kt  HexagonShape.kt  SoundPlayer.kt
app/src/main/java/com/rishabh/forestoflife/data/: AppDatabase.kt  AppViewModel.kt  Constants.kt  TimerViewModel.kt
app/src/main/java/com/rishabh/forestoflife/data/receiver/: DailyNotification.kt
app/src/main/java/com/rishabh/forestoflife/data/services/: TimerService.kt  TimerServiceManager.kt
app/src/main/java/com/rishabh/forestoflife/navigation/: Destinations.kt
app/src/main/java/com/rishabh/forestoflife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_48px.xml  arrow_back_48px.xml  arrow_back_ios_48px.xml  arrow_forward_48px.xml  arrow_forward_ios_48px.xml  close_48px.xml  delete_48px.xml  done_48px.xml  ellipse_26.xml  ellipse_27.xml  garden_cart_48px.xml  help_48px.xml  home_48px.xml  home_focus.xml  mindfulness_48px.xml  mindfulness_focus.xml  nature_48px.xml  nature_focus.xml  park_48px.xml  person_48px.xml  person_focus.xml  settings_48px.xml  star_48px.xml  water_drop_48px.xml
app/src/main/res/layout/: activity_login.xml  activity_main_page.xml  fragment_forest.xml  fragment_garden.xml  fragment_nursery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forestoflife/: ExampleUnitTest.java
app/src/test/java/com/rishabh/forestoflife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
